PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/galleryshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=galleryshop2022
CLOUDINARY_API_KEY=962937342154559
CLOUDINARY_API_SECRET=tcjNBHs0glXt2rqBecMSfarz5So